VITE_APP_SERVER_URL=http://localhost:9000
; VITE_APP_SERVER_URL=https://simplemanx9.metrosg.ru
; VITE_APP_API_URL=https://simplemanx9.metrosg.ru/api
VITE_APP_API_URL=http://localhost:9000/api
; VITE_APP_STATIC_FILES_URL=https://simplemanx9.metrosg.ru/static
VITE_APP_STATIC_FILES_URL=http://localhost:9000/static
VITE_APP_RECAPTCHA_SITE_KEY=6Lfg4dEpAAAAAMLu3UtQc2qs3axiqH4yp9pEjLbW
